C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\Teste002.exe
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\Teste002.deps.json
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\Teste002.runtimeconfig.json
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\Teste002.runtimeconfig.dev.json
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\Teste002.dll
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\ref\Teste002.dll
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\bin\Debug\net5.0-windows\Teste002.pdb
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.csproj.AssemblyReference.cache
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.Form1.resources
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.csproj.GenerateResource.cache
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.GeneratedMSBuildEditorConfig.editorconfig
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.AssemblyInfoInputs.cache
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.AssemblyInfo.cs
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.csproj.CoreCompileInputs.cache
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.dll
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\ref\Teste002.dll
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.pdb
C:\Pantru\git\Testes\Engex\Exercicio001\Teste002\Teste002\obj\Debug\net5.0-windows\Teste002.genruntimeconfig.cache
